<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DetalhesFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewDetalhesFrag"
        android:layout_width="239dp"
        android:layout_height="236dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/yusuke" />

    <TextView
        android:id="@+id/textViewNomeDetFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nome"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetalhesFrag" />

    <TextView
        android:id="@+id/textViewDescricaoDetFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descrição"
        android:paddingStart="5dp"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeDetFrag" />

    <TextView
        android:id="@+id/textViewCategoriaDetFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Categoria"
        android:paddingStart="5dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricaoDetFrag" />

    <TextView
        android:id="@+id/textViewValorDetFrag"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="Valor"
        android:textColor="#00B35C"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategoriaDetFrag" />

    <Button
        android:id="@+id/buttonPratosFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_1"
        android:text="Adicionar nos pratos favoritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValorDetFrag" />

</androidx.constraintlayout.widget.ConstraintLayout>